MainWindow.xaml

<Window x:Class="_20231016.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_0926"
        mc:Ignorable="d"
        Title="飲料點餐" Height="570" Width="540" Background="#E1C4C4">
    <Grid>
        <StackPanel x:Name="stackpanel_DrinkMenu" Margin="0,73,0,0" VerticalAlignment="Top" Background="#CA8EFF" HorizontalAlignment="Center" Width="520" Height="304" />
        <TextBlock x:Name="textblock" Margin="10,391,10,19" TextWrapping="Wrap" Background="#7D7DFF" FontSize="16"/>
        <Button x:Name="OrderButton" Content="確定" Margin="270,20,181,0" VerticalAlignment="Top" Height="48" Click="button_click" Background="#FFB5B5" />
        <GroupBox Header="內用/外帶" Margin="10,10,0,0" Height="58" VerticalAlignment="Top" BorderBrush="#E1C4C4" Background="#C07AB8" HorizontalAlignment="Left" Width="239" >
            <StackPanel Orientation="Horizontal" Margin="38,0,0,0" Height="30" HorizontalAlignment="Left" Width="350">
                <RadioButton Content="內用" FontSize="18" VerticalContentAlignment="Center" Width="76" IsChecked="True" Checked="RadioButton_Checked" RenderTransformOrigin="0.165,0.491"/>
                <RadioButton Content="外帶" FontSize="18" VerticalContentAlignment="Center" Width="100" Checked="RadioButton_Checked" RenderTransformOrigin="0.262,0.523"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window> 
